# CyMo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/notice_center/cymo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notice_center/cymo/: AdminDashboard.java  AuthAdmin.java  CreateNotice.java  EditFragment.java  ForgetPassword.java  HomeFragment.java  HomeFragmentFIve.java  HomeFragmentFour.java  HomeFragmentOne.java  HomeFragmentSix.java  HomeFragmentThree.java  HomeFragmentTwo.java  SearchFragment.java  SearchFragmentFive.java  SearchFragmentFour.java  SearchFragmentOne.java  SearchFragmentSix.java  SearchFragmentThree.java  SearchFragmentTwo.java  SignUp.java  SplashScreen.java  StudentAuth.java  ToDoFragment.java  UploadFile.java  adaptGen.java  fileinfo.java  rowAdapt.java  sdashboardfive.java  sdashboardfour.java  sdashboardone.java  sdashboardsix.java  sdashboardthree.java  sdashboardtwo.java  viewPdf.java
app/src/main/res/drawable/: rectangular_field.xml  round_bttn.xml  round_corner.xml
app/src/main/res/layout/: activity_auth_admin.xml  activity_create_notice.xml  activity_forget_password.xml  activity_sdashboardone.xml  activity_splash_screen.xml  activity_student_auth.xml  activity_upload_file.xml  activity_view_pdf.xml  admindashboard.xml  fragment_edit.xml  fragment_home.xml  fragment_home_one.xml  fragment_search.xml  fragment_to_do.xml  list_viewlayout.xml  rowgen.xml  signup.xml  singlerowdesign.xml
app/src/main/res/menu/: navigation_items.xml  student_navitems.xml
app/src/main/res/mipmap-anydpi-v26/: cymo_launcher.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notice_center/cymo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
