<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/s_homeId"
        android:icon="@drawable/outline_dashboard_black_24"
        android:title="Home"/>
    <item android:id="@+id/todoId"
        android:icon="@drawable/outline_check_circle_black_24"
        android:title="To-do"/>
    <item android:id="@+id/s_searchId"
        android:icon="@drawable/outline_search_black_24"
        android:title="Search"/>


</menu>