<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#e6e6fa">


    <ImageView
        android:id="@+id/NoteVimage"
        android:layout_width="403dp"
        android:layout_height="456dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="163dp"
        android:contentDescription="splash"
        android:src="@drawable/n2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/maintextView"
        android:layout_width="323dp"
        android:layout_height="101dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="103dp"
        android:fontFamily="@font/unica_one"
        android:gravity="center"
        android:text="CyMo"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoteVimage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="299dp"
        android:layout_height="59dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="Your One-Stop Notice Center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintextView" />

</androidx.constraintlayout.widget.ConstraintLayout>