<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6fa"
    tools:context=".UploadFile">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">

        <Button
            android:id="@+id/pdfCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#c0c0c0"
            android:text="Create Notice"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-AND/OR-"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            android:background="#c0c0c0"
            android:text="Select FIle"
            android:textColor="@color/white"
            android:layout_marginBottom="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="50sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20sp"
            android:orientation="horizontal"
            android:layout_marginTop="20sp">

            <TextView
                android:id="@+id/fileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Title:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginRight="10sp"/>

            <EditText
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="No File is selected" />

        </LinearLayout>

        <TextView
            android:id="@+id/Sem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:textStyle="italic"
            android:text="Semester"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinSem"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_arrow_drop_down_black_24"
            android:layout_gravity="center"
            android:spinnerMode="dropdown">
        </Spinner>

    <Button
        android:id="@+id/uploadFile"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70sp"
        android:text="Upload"
        android:paddingTop="5dp"
        android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>