<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:id="@+id/bottom_section"
          android:layout_alignParentBottom="true"
          android:padding="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <EditText
              android:id="@+id/newTask"
              android:layout_marginRight="10dp"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"/>
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Add"
              android:id="@+id/addTask"/>

      </LinearLayout>
      <LinearLayout
          android:layout_above="@+id/bottom_section"
          android:background="#e6e6fa"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <ListView
              android:id="@+id/list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

      </LinearLayout>
  </RelativeLayout>

</FrameLayout>