<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AED6F1"
        android:padding="16dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/outline_picture_as_pdf_black_36" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Header Text"
            android:layout_marginLeft="4dp"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img1"
            android:gravity="center_vertical"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_below="@id/header"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/img1">

            <TextView
                android:id="@+id/dateData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="47dp"
                android:layout_marginTop="9dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/deletePdf"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="31dp"
                android:src="@drawable/outline_delete_black_24" />


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
